hop-protocol/hop/.github/actions/check-package-updates/action.yml
name: Check package updates
description: Checks a package for NPM version updates, if the package.json was changed, and if the package was modified.
inputs:
  package-name:
    type: string
    required: true
    description: Name of the package
outputs:
  npm-version-changed:
    value: ${{ steps.check-npm.outputs.npm-version-changed }}
    description: 'Returns a boolean indicating if there is an NPM version mismatch between the local package.json and the NPM registry.'
  package-version-changed:
    value: ${{ steps.check-package-json.outputs.any_changed }}
    description: 'Returns a boolean indicating if the passed-in package.json was changed in any way.'

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
      with:
        fetch-depth: 0

    - name: Is NPM version changed
      shell: bash
      id: check-npm
      if: inputs.package-name == 'sdk'
      working-directory: ./packages/${{ inputs.package-name }}
      run: |
        CURRENT_VERSION=$(npm info . --json | jq -r '."dist-tags".latest')
        LOCAL_VERSION=$(jq -r '.version' package.json)
        if [[ "$CURRENT_VERSION" != "$LOCAL_VERSION" ]]; then
          echo "npm-version-changed=true" >> $GITHUB_OUTPUT
        else
          echo "npm-version-changed=false" >> $GITHUB_OUTPUT
        fi

    - name: Is modified package.json
      id: check-package-json
      uses: tj-actions/changed-files@a29e8b565651ce417abb5db7164b4a2ad8b6155c
      with:
        since_last_remote_commit: true
        files: |
          packages/${{ inputs.package-name }}/package.json

hop-protocol/hop/.github/workflows/npm-publish.yml
- name: Check Package Updates
  id: check-package-updates
  uses: ./.github/actions/check-package-updates
  with:
    package-name: sdk

hop-protocol/hop/.github/workflows/ui-deploy.yml
- name: Check Package Updates
  id: check-package-updates
  uses: ./.github/actions/check-package-updates
  with:
    package-name: frontend